<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up Page</title>
  <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/sf-pro-display">
  <style>
  body{
    font-family: 'SF Pro Display';
  }

  .colored{
    color: #94C43D;
  }
    .container {
  display: flex;
  height: 100%;
  
}
img{
    width: 100%;
}
.leftBG {
  width: 50%;
  height: 80%;

}


.form {
  width: 50%;
  font-size: 1.5vw;
  padding: 30px;
  background: #FFFFFF;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 6px;

}

#phone {
    font-size: 1.5vw;
    width: 60%;
    border-radius: 6px;
    padding: 10px;
    box-sizing: border-box;
}
#terms {
  font-size: 1.5vw;
}
.modal {
  display: none;
  position: fixed;
  border-radius: 6px;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto;
}

.modal-content {
  background-color: #fefefe;
  display: inline-block;
  margin: 15% auto;
  padding: 20px;
  border-radius: 10px;
  font-size: 1.2vw;
  text-align: center;
  border: 1px solid #888;
  width: 80%;
  height: 80%;
  max-width: 500px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover, .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
button{
   /* Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
position: absolute;
size: 1.5vw;
width: 506px;
height: 60px;

/* Foundation New/Primary Lemon/primary lemon-500 */
background: #94C43D;
color: white;
/* Shadow 1 - 10% */
box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
border: none;
border-radius: 6px;

}
  </style>
 </head>
<body>
<header>
       <img src="Top Menu.png" alt="">
    </header>
  <div class="container">
    <div class="leftBG">
      <img src="left-BG.png" alt="Image">
    </div>
    <div class="form">
      <form id="myForm">
        <h3>Enter Phone Number</h3>
        <p>Please confirm that your phone number is not tied to any Kegow account</p>

        <label for="phone">Phone Number:</label><br> <br>
        <input type="tel" id="phone" name="phone" placeholder="e.g 08184510244"><br> 
        <input type="checkbox" id="terms" name="terms"required>
        <label for="terms">I agree to <span class="colored">Terms</span> and <span class="colored">Conditions</span></label><br>
        <br> <br>
        <button type="submit" class="submitBtn" id="submitBtn">Send OTP</button>
        <br> <br>
        <h3>Already have an account? <span class="colored">Sign In</span></h3>
      </form>
    </div>
  </div>

  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
       <br>
      <p>Nibh rhoncus proin facilisi hac. Urna diam 
        maecenas diam proin adipiscing. Pharetra eu 
        lectus ac integer pulvinar. Eu mauris eget et morbi. 
        Elementum ipsum at sed fames in. Pulvinar orci 
        nulla mi sed massa condimentum maecenas euismod at. 
        Quam scelerisque ut ut tempor cras morbi vitae tristique.</p>
        <p>Tincidunt duis sapien urna varius magnis vitae a. 
        Fermentum quis nisi laoreet morbi. Fringilla tortor nunc 
        pellentesque massa urna cursus. Ullamcorper arcu tellus 
        cras suspendisse id euismod facilisis proin enim. Malesuada in 
        tellus nibh nunc feugiat augue. Nisl nam vel etiam mattis dictum 
        elit sed. Faucibus enim arcu nisl non tincidunt nibh sit. Eget nec 
        sit molestie a cursus at vulputate mi non. Vestibulum amet integer 
        rhoncus ultrices at eget. Blandit sit varius fermentum ut ornare orci 
        metus erat. Praesent tincidunt diam purus sit orci vel ultricies egestas 
        mi. Sit blandit in nec fermentum suspendisse diam eu in.
        Tempus et enim elit ullamcorper ligula elementum eu gravida in. Duis nibh <br>mauris elementum et. Urna egestas enim lobortis placerat massa. Platea metus integer
        <br><br>
        <input type="checkbox" id="terms" name="terms"required>
        <label for="terms">I agree to <span class="colored">Terms</span> and <span class="colored">Conditions</span></label><br>
        <br>
        <button type="submit" class="submitBtn" id="modalSubmitBtn">Submit</button></p>
    </div>
  </div>

  <script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("submitBtn");

//Get button inside the modal
var modalSubmitBtn = document.getElementById("modalSubmitBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

//Get the phone no input field
var phoneInput = document.getElementById("phone");

//Get the terms checkbox
var termsCheckbox = document.getElementById("terms");

//Function to check all input fields are filled
function validateForm(){
  return phoneInput.value !== "" && termsCheckbox.checked;
}

// When the user clicks on the button, open the modal
btn.onclick = function() {
  if(validateForm()){

  modal.style.display = "block";
}
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
// When user clicks on the submit button inside modal, it closes
modalSubmitBtn.onclick = function(){
    modal.style.display = "none";
}

//Listen for Enter key event on the input field and checkbox
phoneInput.addEventListener("keydown", function(event){
  if(event.key =="Enter"){
    event.preventDefault();
    if(validateForm()){
      modal.style.display = "block";
    }
  }
});
termsCheckbox.addEventListener("keydown", function(event){
  if(event.key =="Enter"){
    event.preventDefault();
    if(validateForm()){
      modal.style.display = "block";
    }
  }
});

</script>
</body>
</html>
